# GSCS-Cameras

./: .gitignore  GSCS Cameras.sln
GSCS Cameras API/: App.db  GSCS Cameras API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GSCS Cameras API/Controllers/: CameraModelsController.cs  CamerasController.cs  SchoolsController.cs  WeatherForecastController.cs
GSCS Cameras API/Data/: ApplicationDbContext.cs  Camera.cs  CameraModel.cs  School.cs
GSCS Cameras API/Migrations/: 20210506141534_Initial.Designer.cs  20210506141534_Initial.cs  20210509035519_AddedCamerasInitial.Designer.cs  20210509035519_AddedCamerasInitial.cs  20210509041520_LinkCameraToSchool.Designer.cs  20210509041520_LinkCameraToSchool.cs  20210509042308_Camera_mig.Designer.cs  20210509042308_Camera_mig.cs  ApplicationDbContextModelSnapshot.cs
GSCS Cameras API/Properties/: launchSettings.json
GSCS Web/: GSCS Web.csproj  Program.cs  Startup.cs  _Imports.razor
GSCS Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
GSCS Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
GSCS Web/Properties/: launchSettings.json
GSCS Web/Shared/: NavMenu.razor
